{
  "expo": {
    "name": "Petron San Pedro App",
    "slug": "PetronSanPedroApp",
    "version": "1.1.0",
    "scheme": "petronapp",
    "orientation": "portrait",
    "icon": "./assets/petron-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/petron-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Petron San Pedro App to access your camera to take profile pictures.",
        "NSPhotoLibraryUsageDescription": "Allow Petron San Pedro App to access your photos to set your profile picture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/petron-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ejlanuza124.PetronSanPedroApp",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Petron San Pedro App to use your location to accurately pinpoint your delivery address."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Petron San Pedro App to access your photos to set your profile picture.",
          "cameraPermission": "Allow Petron San Pedro App to access your camera to take profile pictures."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e1f1aa13-2274-415b-a514-f06de63d61fb"
      }
    },
    "owner": "ejlanuza124"
  }
}
